<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>ender integration</title>
    <style type="text/css" media="screen">
      body {
        height: 100%;
        overflow: hidden;
      }
      .wha {
        left: 0;
        top: 0;
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #fedcba;
        filter: alpha(opacity=20);
        opacity: .2;
        zoom: 1;
      }
      .wha-2 {
        background-color: #444999;
        opacity: 0;
      }
      .wha-3 {
        left: 100px;
        opacity: 0.5;
        background: #44792c;
      }
      .wha-4 {
        top: 300px;
        background-color: #11eecc;
      }
      #right .wha {
        left: auto !important;
        right: 0;
      }
      #op {
        width: 100px;
        height: 100px;
        background: blue;
        opacity: 0;
        filter: alpha(opacity=0);
        margin: 0 auto;
      }
    </style>
    <script src="ender.js" type="text/javascript"></script>
    <script src="../src/morpheus.js" type="text/javascript"></script>
    <script src="../src/ender.js" type="text/javascript"></script>
    <script src="../src/easings.js" type="text/javascript"></script>
    <script type="text/javascript">
      $.domReady(function () {
        $('#left .wha').animate({
          duration: 1000,
          opacity: 1,
          'background-color': '#88ff99',
          height: '+=20',
          width: '-=20',
          top: 100,
          left: '400px',
          easing: easings.bouncePast,
          complete: function () {
            morpheus(document.getElementById('op'), {
              opacity: 1
            })
          }
        })

        $('#right .wha').animate({
          duration: 1000,
          opacity: 1,
          'background-color': '#109',
          height: '+=20',
          width: '-=20',
          top: 100,
          right: '400px',
          easing: easings.bouncePast
        })
      })
    </script>
  </head>
  <body>
    <div id="left">
      <div class="wha wha-1"></div>
      <div class="wha wha-1"></div>
      <div class="wha wha-2"></div>
      <div class="wha wha-3"></div>
      <div class="wha wha-4"></div>
    </div>
    <div id="right">
      <div class="wha wha-1"></div>
      <div class="wha wha-2"></div>
      <div class="wha wha-3"></div>
      <div class="wha wha-4"></div>
    </div>
    <div id="op"></div>
  </body>
</html>